#app
PORT=8080
PERSISTENCE=mongo
ENV=development



#github keys
GITHUB_CLIENT_ID=8ebb6c9e78f153b083b7
GITHUB_CLIENT_SECRET=bac001e087606a78aaf8b5b7b8dd8a19a0f6285c

#db keys
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=ecommerce.vyfth9f.mongodb.net
DB_NAME=ecommerce
DB_SESSION_NAME=sessions
CONNECT=mongodb+srv://admin:admin@ecommerce.vyfth9f.mongodb.net/ecommerce

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=tutorcity9@gmail.com
EMAIL_PASS=cuqo vcim gtsh mxzg
